/*
Names: Vlad Surdu & Ibrahim Edris
Program name: VladSurdu_IbrahimEdris_ISP.java
Teacher: Ms Krasteva
Date: January 22, 2021
Purpose: The purpose of this program is to produce a game based on Minesweeper as requested by the Toronto District School Board

Explanation of screens: The program starts at the splash screen which shows an animation of the Minesweeper text and a series of bombs that explode
			The main menu screen displays options for the user to choose where they want to go next
			The level select screen displays the levels of difficulty the user can choose to play
			The cheat option screen displays two options to either cheat or not to cheat
			The game screen displays the minesweeper grid
			The result screen displays a "you won" or "you lost" message
			The goodbye screen displays a goodbye message and the authors of the program
			The highscore level select screen lists the levels of highscores that the user can choose from
			The highscores screen displays the top ten scores for the user's selected level
			The instructions screen displays some text to help explain how to play the game

Control of program flow: The conditions that guide program flow are the user's selections made with the selector box controlled by the keyboard. The choices
			 are stored within the 'choice' variable. These choices guide where the program will go next. Starting from the main menu, the user
			 can choose to either play the game, view instructions, view highscores, or exit the program. If the 'play' option is chosen, the
			 program will display one of three levels of the game. Once the user finishes the game, they can again choose whether they would like
			 to play agian,  go to the main menu, or exit the program. Choosing 'instructions' from the main menu displays instructions. If the
			 user chooses 'highscores' from the main menu, the program goes to the highscore level select screen. Their level selection guides
			 whether the program displays easy, medium, or hard level highscores. Selecting 'exit' from the main menu ends the program.

Sources: We learned how to use the System.currentTimeMillis() method to measure the time it took for the user to win the game from:
	 www.baeldung.com/java-measure-elapsed-time

Variable Dictionary
Type                Name                    Purpose

Console             c                       Gives access to functions included in HSA
byte                choice                  Determines the the screen the user sees (used in main())
int                 level                   Stores a number that represents the level the user chooses to play
boolean             restart                 Stores whether the user wants to restart or not

//----------------------------------------------------------Variables used for minesweeper grid--------------------------------------------------------------------------------------

boolean[][]         bombAt                  Stores the row and column a bomb is located in
byte[][]            numBombsNear            Stores the number of bombs near a certain cell situated at some row and column
byte[][]            tileStatus              Stores the state of the tile at some row and column (0 == not flipped, 1 == flagged, 2 == potentially flagged, 3 = overturned)
byte[][]            numFlagsNear            Stores the number of flagged tiles near a certain row and column

int                 numRows                 Stores the number of rows
int                 numColumns              Stores the number of columns
int                 numBombs                Stores the number of bombs
int                 bombRow                 Stores the randomly determined row of a tile where a bomb will be assigned
int                 bombColumn              Stores the randomly determined column of a tile where a bomb will be assigned
int                 tilesToBeFlipped        Keeps track of all the tiles flipped to see when the player wins

final int           TILE                    Stores the length/width of a tile

boolean             cheatOption             Stores whether or not the option to cheat is enabled

boolean             gameWon                 Stores whether or not the game has been won
boolean             gameLost                Stores whether or not the game has been lost


//-----------------------------------------------------------Variables for selecting tiles, screen choices, user input--------------------------------------------------------------------------------------

char                keyPressed              Stores the last key typed by the user

int                 startX                  Stores the x position of the inital selector position
int                 startY                  Stores the y position of the inital selector position
int                 length                  Stores the length of the selector
int                 width                   Stores the width of the selector
int                 intervalX               Stores the x-value of how much the selector jumps from option to option
int                 intervalY               Stores the y-value of how much the selector jumps from option to option
int                 numX                    Stores how many jumps the selector made with respect to X
int                 numY                    Stores how many jumps the selector made with respect to Y
final int           BUTTON_L                Stores the length of the buttons
final int           BUTTON_W                Stores the width of the buttons

//-------------------------------------------------------------Variables for reading and writing to the highscore file-----------------------------------------------------

int                 startTime               Stores the time the user started playing at. We learned how to do this from: www.baeldung.com/java-measure-elapsed-time
BufferedReader      input                   Reads contents from the highscore file
String[]            fileElements            Stores contents from file
String              name                    Stores the username of the user
int                 determineLeaderboard    Has the program start at a certain value of fileElements[] for the sake of comparison

//-------------------------------------------------------------Variables for graphics--------------------------------------------------------------------------------------

int[]               coordinates              Stores (x,y) coordinates of explosions

int                 incrementX               Stores the number of increments that have been completed
int                 numIncrements;           How many increments there are in total
int                 startExplosion;          How many increments are between the start of each explosion
int                 endExplosion;            How many increments there are between each end of the explosion
int                 introduceYellow;         How many increments it takes until the yellow circle comes into effect
int                 introduceWhite;          How many increments it takes until the white circle that serves as the dissipaton comes into effect
int                 maxRadius;               How big the radius can get
int                 maxRadiusYellow;         How big the yellow radius gets
int                 peakIncrement;           How many increments it takes for the explosion to grow to its full size

Color[][]           numberColor              Stores the color of each number on the grid

final Color         num1                     Stores the colour for ones on the grid
final Color         num2                     Stores the colour for twos on the grid
final Color         num3                     Stores the colour for threes on the grid
final Color         num4                     Stores the colour for fours on the grid
final Color         num5                     Stores the colour for fives on the grid
final Color         num6                     Stores the colour for sixes on the grid
final Color         num7                     Stores the colour for sevens the grid
final Color         num8                     Stores the colour for numbers greater than seven on the grid

//----------------------------------------------------------------------Images--------------------------------------------------------------------------------------

BufferedImage       menuImage               Gives the program access to the main menu image
BufferedImage       selectLevelImage        Gives the program access to the image for the level select screen
BufferedImage       cheatImage              Gives the program access to the image for the cheat option screen
BufferedImage       highscoresImage         Gives the program access to the image for the highscores level select screen
BufferedImage       tileImage               Gives the program access to the tile image
BufferedImage       mineImage               Gives the program access to the mine image for the borders
*/


//Import Statements
import java.awt.image.*;
import java.awt.*;
import hsa.*;
import java.io.*;
import javax.imageio.ImageIO;

//The VladSurdu_IbrahimEdris_MinesweeperEDIT class
public class VladSurdu_IbrahimEdris_MinesweeperEDIT
{
    Console c;

    byte choice;

    boolean[] [] bombAt;
    byte[] [] numBombsNear;
    byte[] [] tileStatus;
    byte[] [] numFlagsNear;
    Color[] [] numberColor;

    final Color num1 = Color.blue;
    final Color num2 = Color.green;
    final Color num3 = Color.red;
    final Color num4 = new Color (128, 0, 128);
    final Color num5 = new Color (128, 0, 0);
    final Color num6 = new Color (48, 213, 200);
    final Color num7 = Color.black;
    final Color num8 = new Color (175, 175, 175);

    int numRows;
    int numColumns;
    int numBombs;

    final int TILE = 25;

    int bombRow;
    int bombColumn;
    int tilesToBeFlipped;

    char keyPressed;

    boolean gameWon = false;
    boolean gameLost = false;

    int startX;
    int startY;
    int length;
    int width;
    int numX;
    int numY;
    int intervalX;
    int intervalY;

    boolean cheatOption;

    int level;

    int incrementX;

    int[] coordinates = new int [20];


    int numIncrements;
    int startExplosion;
    int endExplosion;
    int introduceYellow;
    int introduceWhite;
    int maxRadius;
    int maxRadiusYellow;
    int peakIncrement;

    BufferedImage menuImage, selectLevelImage, cheatImage, highscoresImage, tileImage, mineImage;

    String[] fileElements = new String [33];
    String name = "";
    int determineLeaderboard;

    long startTime;

    boolean restart;

    final int BUTTON_L = 100;
    final int BUTTON_W = 30;

    //Class constructor creates an object of the Console class with font size 18
    public VladSurdu_IbrahimEdris_MinesweeperEDIT ()
    {
	c = new Console (18);
    }


    //Method that assigns images to global BufferedImage variables
    //The try blocks are used to catch any exceptions thrown when drawing the images
    public void importImages ()
    {
	try
	{
	    menuImage = ImageIO.read (new File ("mainMenu.png"));
	}
	catch (IOException e)
	{
	}

	try
	{
	    cheatImage = ImageIO.read (new File ("cheat.png"));
	}
	catch (IOException e)
	{
	}

	try
	{
	    highscoresImage = ImageIO.read (new File ("highscores.png"));
	}
	catch (IOException e)
	{
	}

	try
	{
	    selectLevelImage = ImageIO.read (new File ("selectLevel.png"));
	}
	catch (IOException e)
	{
	}
	try
	{
	    tileImage = ImageIO.read (new File ("tile.png"));
	}
	catch (IOException e)
	{
	}
	try
	{
	    mineImage = ImageIO.read (new File ("mine.png"));
	}
	catch (IOException e)
	{
	}
	try
	{
	    BufferedReader input = new BufferedReader (new FileReader ("highscore.txt"));
	    for (int i = 0 ; i < 33 ; i++)
	    {
		fileElements [i] = input.readLine ();
	    }

	}
	catch (IOException e)
	{
	}

    }



    /*---------------------------------------------------------------------------SPLASHSCREEEN METHODS----------------------------------------------------------------
    Splashscreen, explosions and drawExplosions


    //Method that displays the splashscreen

    //The nested for loops write down each letter in "Minesweeper", with an if-block inside to correct for the size of the capital M
    //The for loop below has code above it that erases some of the chars in the word, and the loop replaces them by phasing in replacement numbers
    //The foor loop below outputs the bombs, while assigning the bombs coordinates to coordinates[]
    //The nested do-while loops are essentially our ownn version of c.readLine()
	//It has its own "cursor", implements backspacing, and only allows names that have no special characters and are less than 30 characters long (inclusive)

    Local Variable Dictionary
    Type            Name                Description

    int             startX              Sets the x-position of each character
    int             y                   Stores the y value of each character
    int             endY                Stores the ending y-value for the characters
    String          minesweeper         Stores the word "Minesweeper" which is used to contribute to the splashscreen

    int             j                   Loop counter that keeps track of the "minesweeper" letters that come down
    int             i                   Loop counter that manipulates the y position of the letters

    int             i                   Loop counter that increments the coolor values of the numbers

    int             i                   Loop counter that draws the bombs
    */
    public void splashScreen ()
    {
	numIncrements = 250;
	startExplosion = 20;
	endExplosion = 50;
	introduceYellow = 7;
	introduceWhite = 15;
	maxRadius = 100;
	maxRadiusYellow = 85;
	peakIncrement = 25;

	int startX = 100; //Where the first letters X-Position is
	int y = 0; //Each letters y position
	int endY = 300; //The y position of each letter
	String minesweeper = "Minesweeper"; //Stores the word "minesweeper", which is displayed letter by letter



	c.setFont (new Font ("Courier New", Font.BOLD, 60));
	for (int j = 0 ; j < minesweeper.length () ; j++)
	{

	    for (int i = 0 ; i < 10 ; i++)
	    {
		y = (int) ((-endY / (Math.pow (10, 2))) * Math.pow (i - 10, 2) + endY);
		c.setColor (Color.white);
		c.drawString (minesweeper.substring (j, j + 1), startX, y);
		y = (int) ((-endY / (Math.pow (10, 2))) * Math.pow (i + 1 - 10, 2) + endY);
		c.setColor (num8);
		c.drawString (minesweeper.substring (j, j + 1), startX, y);
		try
		{
		    Thread.sleep (30);
		}
		catch (Exception e)
		{
		}
	    }

	    if (j == 0)
		startX += 75;
	    else if (j == 1)
		startX = startX + 65;
	    else
		startX += 70;
	}

	c.setColor (Color.white);
	c.fillRect (730, 255, 35, 50);
	c.fillRect (520, 255, 35, 50);
	c.fillRect (380, 255, 35, 50);
	c.fillRect (175, 255, 35, 50);
	for (int i = 0 ; i < 135 ; i++)
	{
	    c.setColor (new Color (255, 255 - i, 255 - i));
	    c.drawString ("3", 730, endY);
	    c.drawString ("3", 520, endY);
	    c.setColor (new Color (255 - i, 255, 255 - i));
	    c.drawString ("5", 380, endY);
	    c.setColor (new Color (255 - i, 255 - i, 255));
	    c.drawString ("1", 175, endY);
	    try
	    {
		Thread.sleep (10);
	    }
	    catch (Exception e)
	    {
	    }
	}

	c.setColor (Color.black);
	for (int i = 0 ; i < 5 ; i++)
	{
	    //Lower bombs
	    drawBomb (125 + i * 150, 325);

	    coordinates [4 * i] = 133 + i * 150;
	    coordinates [4 * i + 1] = 333;


	    //Higher bombs
	    drawBomb (800 - i * 150, 225);

	    coordinates [19 - (4 * i + 1)] = 808 - i * 150;
	    coordinates [19 - (4 * i)] = 233;
	}

	c.setFont (new Font ("Courier New", 16, 18));
	c.setColor (num8);
	c.drawString ("Enter your username: ", 100, 375);
	do
	{
	    do
	    {
		if (name.equals (""))
		{
		    c.setColor (num8);
		    c.drawString ("|", 320, 375);
		}
		keyPressed = c.getChar ();
		if (keyPressed != 10 && !(name.equals ("") && keyPressed == 8))
		{
		    if (keyPressed != 8)
		    {
			name += keyPressed;
		    }
		    else
		    {
			name = name.substring (0, name.length () - 1);
		    }

		    if (name.length () < 31)
		    {
			c.setColor (Color.white);
			c.fillRect (320, 350, 400, 50);
			c.setColor (num8);
			c.drawString (name + "|", 320, 375);
		    }
		    else
		    {
			new Message ("Please enter a username less than 30 characters");
			c.setColor (Color.white);
			c.fillRect (320, 350, 400, 50);
			name = "";
		    }
		}
	    }
	    while (keyPressed != 10);

	    for (int i = 0 ; i < name.length () ; i++)
	    {
		if (!(name.charAt (i) > 47 && name.charAt (i) < 58) && !(name.charAt (i) > 64 && name.charAt (i) < 91) && !(name.charAt (i) > 96 && name.charAt (i) < 123) && !(name.charAt (i) == ' '))
		{
		    new Message ("Your name must only contain numbers, letters or spaces");
		    c.setColor (Color.white);
		    c.fillRect (320, 350, 400, 50);
		    name = "";
		}
	    }
	}
	while (name.equals (""));

	explosions ();
	choice = 0;
    }


    /*
    //Method that allows many explosions to be drawn at once

    //The for-loops are designed to increment incrementX and apply the animations to the given coordinates
    //The try block is used for Thread.sleep() to animate the explosions

    Local Variable Dictionary
    Type            Name                Description

    int             i                   Loop counter that draws each explosion
    */
    public void explosions ()
    {
	for (incrementX = 0 ; incrementX < numIncrements + 1 ; incrementX++)
	{
	    for (int i = 0 ; i < coordinates.length ; i += 2)
	    {
		drawExplosions (coordinates [i], coordinates [i + 1], i / 2);
	    }
	    try
	    {
		Thread.sleep (10);
	    }
	    catch (Exception e)
	    {
	    }
	}
    }


    /*
    //Method draws bombs to the grid

    Local Variable Dictionary
    Type            Name                Description

    int             x                   Parameter that sets the x-position of each bomb
    int             y                   Parameter that sets the y-position of each bomb
    */
    public void drawBomb (int x, int y)
    {
	c.setColor (Color.black);

	c.fillOval (x, y, 16, 16);

	c.drawLine (x - 2, y + 8, x + 18, y + 8);
	c.drawLine (x + 8, y - 2, x + 8, y + 18);
    }


    /*
    //Method draws flags to the grid

    Local Variable Dictionary
    Type            Name                Description
    int             x                   Parameter that sets x-position of the flag
    int             y                   Parameter that sets y-position of the flag

    int[]           xValues             Stores the x-coordinates of the flag
    int[]           yValues             Stores the y-coordinates of the flag
    */
    public void drawFlag (int x, int y)
    {
	int[] xValues = {x, x + 10, x + 10};
	int[] yValues = {y, y - 6, y + 6};

	c.setColor (Color.red);
	c.fillPolygon (xValues, yValues, 3);

	c.setColor (Color.black);
	c.fillRect (x + 10, y - 6, 2, 20);
    }


    /*
    //Methods draws the tiles

    Local Variable Dictionary
    Type            Name                Description

    int             x                   Parameter that sets the x-position of each mine
    int             y                   Parameter that sets the y-position of each mine
    Color           color               Parameter that stores the colour to set the tile to
    */
    public void drawTile (int x, int y, Color color)
    {
	c.setColor (color);
	c.fillRect (x, y, TILE, TILE);
	c.setColor (Color.black);
	c.drawRect (x, y, TILE, TILE);
    }


    /*
    //Method that draws each explosion, using quadratic functions

    //The general if-statement checks if certain explosion is drawn, depending on incrementX
	//The if-statement below checks if incrementX is high enough to start drawing the yellow part of the explosion
	//The if-statement after that checks if incrementX is high enough to start drawing the white/dissipation part of the explosion

    Local Variable Dictionary
    Type            Name                Description

    int             x                   Stores the x value of the middle of an explosion
    int             y                   Stores the y value of the middle of an explosion
    int             explosionNumber     Stores which explosion is being drawn (eg. 1st explosion, 2nd, ect.)

    int             redRadius           Stores the radius of the red outer circle
    int             yellowRadius        Stores the radius of the yellow inner circle
    int             whiteRadius         Stores the radius of the white inner circle that serves as disspiation
    */
    public void drawExplosions (int x, int y, int explosionNumber)
    {
	int redRadius;
	int yellowRadius;
	int whiteRadius;

	if (incrementX >= explosionNumber * startExplosion && incrementX <= explosionNumber * startExplosion + endExplosion)
	{
	    redRadius = (int) (-maxRadius / (Math.pow (peakIncrement, 2)) * Math.pow (incrementX - explosionNumber * startExplosion - peakIncrement, 2) + maxRadius);
	    c.setColor (Color.white);
	    c.fillOval (x - redRadius, y - redRadius, redRadius * 2, redRadius * 2);

	    redRadius = (int) (-maxRadius / (Math.pow (peakIncrement, 2)) * Math.pow (incrementX - explosionNumber * startExplosion - peakIncrement + 1, 2) + maxRadius);
	    c.setColor (Color.red);
	    c.fillOval (x - redRadius, y - redRadius, redRadius * 2, redRadius * 2);


	    if (incrementX >= explosionNumber * startExplosion + introduceYellow)
	    {
		c.setColor (Color.yellow);
		yellowRadius = (int) (-maxRadiusYellow / (Math.pow (peakIncrement, 2)) * Math.pow (incrementX - explosionNumber * startExplosion - peakIncrement - introduceYellow, 2) + maxRadiusYellow);
		c.fillOval (x - yellowRadius, y - yellowRadius, yellowRadius * 2, yellowRadius * 2);
	    }

	    if (incrementX >= explosionNumber * startExplosion + introduceWhite)
	    {
		c.setColor (Color.white);
		whiteRadius = (int) (-maxRadius / (Math.pow (peakIncrement, 2)) * Math.pow (incrementX - explosionNumber * startExplosion - peakIncrement - introduceWhite, 2) + maxRadius);
		c.fillOval (x - whiteRadius, y - whiteRadius, whiteRadius * 2, whiteRadius * 2);
	    }
	}
    }


    /*
    //Method that draws a border around the screens using mines

    //The first for loop in this method repeatedly displays the mine images in a vertical line on the left side
    //The second for loop repeatedly displays the mine images in a horizontal line on the bottom side
    //The third for loop repeatedly displays the mine images in a vertical line on the right side
    //The fourth for loop repeatedly displays the mine images in a horizontal line on the top side
	//The try-catch blocks catch exceptions thrown when using Thread.sleep() to animate the mines

    Local Variable Dictionary
    Type            Name                Description

    Color           colour              Stores a colour to set the background as based on the parameter passed to the method
    int             i                   Stores an incremented value as a loop counter variable

    */
    public void drawBorder (Color colour)
    {
	//Background
	c.setColor (colour);
	c.fillRect (11, 11, 868, 615);

	//Left side
	for (int i = 0 ; i < 13 ; i++)
	{
	    c.drawImage (mineImage, 21, 21 + i * 44, null);
	    try
	    {
		Thread.sleep (10);
	    }
	    catch (Exception e)
	    {
	    }
	}

	//Bottom side
	for (int i = 0 ; i < 21 ; i++)
	{
	    c.drawImage (mineImage, 20 + i * 41, 589, null);
	    try
	    {
		Thread.sleep (10);
	    }
	    catch (Exception e)
	    {
	    }
	}

	//Right side
	for (int i = 0 ; i < 13 ; i++)
	{
	    c.drawImage (mineImage, 840, 549 - i * 44, null);
	    try
	    {
		Thread.sleep (10);
	    }
	    catch (Exception e)
	    {
	    }
	}

	//Top side
	for (int i = 0 ; i < 20 ; i++)
	{
	    c.drawImage (mineImage, 840 - i * 41, 21, null);
	    try
	    {
		Thread.sleep (10);
	    }
	    catch (Exception e)
	    {
	    }
	}
    }


    /*
    //Method draws the selector used to select buttons or tiles

    Local Variable Dictionary
    Type            Name                Description

    int             x                   Stores the x-position of the selector box
    int             y                   Stores the y-position of the selector box
    int             width               Stores the width of the selector box
    int             height              Stores the height of the selector box
    */
    public void drawSelector (int x, int y, int width, int height)
    {
	c.setColor (Color.red);
	c.drawRect (x, y, width, height);
    }


    /*
    //Method draws a selector using the color parameter passed to the method

    Local Variable Dictionary
    Type            Name                Description

    int             x                   Stores the x-position of the selector box
    int             y                   Stores the y-position of the selector box
    int             width               Stores the width of the selector box
    int             height              Stores the height of the selector box
    Color           color               Stores the colour of the selector box
    */
    public void drawSelector (int x, int y, int width, int height, Color color)
    {
	c.setColor (color);
	c.drawRect (x, y, width, height);
    }


    /*
    //Method draws over the selector to give the appearance that it has been erased

    Local Variable Dictionary
    Type            Name                Description

    int             x                   Stores the x-position of the selector box
    int             y                   Stores the y-position of the selector box
    int             width               Stores the width of the selector box
    int             height              Stores the height of the selector box
    Color           color               Stores the colour of the selector box to match the background
    */
    public void eraseSelector (int x, int y, int width, int height, Color color)
    {
	c.setColor (color);
	c.drawRect (x, y, width, height);
    }


    //-----------------------------------------------------------------END OF SPLASHSCREEN METHODS----------------------------------------------------------------









    /*-------------------------------------------------------------------------MAIN MENU--------------------------------------------------------------------------

    //Main Menu method
    //The code above the do-while loops sets the font, the dimensions and starting position of the selector, and draws the image
    //the do-while loops accept input from the keyboard
	//If w is pressed, the selector moves up. When s is pressed, the selector goes down
	//One the user presses enter, the program asks to confirm their choice.  The user can do this by selecting enter again, or by pressing
	  w or s to select another option
    //The program then goes to the else-if block which sets the choice variable to a certain value
    */
    public void mainMenu ()
    {
	c.setFont (new Font ("Arial", Font.ITALIC, 18));

	c.clear ();
	drawBorder (Color.white);

	//Dimensions of selector box
	length = 150;
	width = 37;

	//Position of selector box
	startX = 418;
	startY = 157;
	numY = 0;
	intervalY = 52;

	//Image
	c.drawImage (menuImage, 270, 100, null);

	//Text
	c.setColour (Color.black);
	c.setFont (new Font ("Courier", 0, 25));
	c.drawString ("Choose your option: ", 300, 120);

	//Selector code
	c.setColour (Color.red);
	c.drawRect (startX, startY, length, width);
	do
	{
	    do
	    {
		keyPressed = c.getChar ();
		if ((keyPressed == 'w' || keyPressed == 'W') && numY != 0)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY--;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
		if ((keyPressed == 's' || keyPressed == 'S') && numY != 3)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY++;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
	    }
	    while (keyPressed != 10);

	    c.setColour (Color.black);
	    c.setFont (new Font ("Arial", 0, 17));
	    c.drawString ("Press ENTER to confirm or move the selector", 280, 430);

	    do
	    {
		keyPressed = c.getChar ();
		if ((keyPressed == 'w' || keyPressed == 'W') && numY != 0)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY--;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
		if ((keyPressed == 's' || keyPressed == 'S') && numY != 3)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY++;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
	    }
	    while (keyPressed != 'w' && keyPressed != 'W' && keyPressed != 's' && keyPressed != 'S' && keyPressed != 10);

	    c.setColour (Color.white);
	    c.drawString ("Press ENTER to confirm or move the selector", 280, 430);
	}
	while (keyPressed != 10);

	//Gives choice a value based on the position of the selector box

	if (numY == 0)
	    choice = 1;
	else if (numY == 1)
	    choice = 2;
	else if (numY == 2)
	    choice = 3;
	else
	    choice = 4;
    }


    //-------------------------------------------------------------------------MAIN MENU--------------------------------------------------------------------------







    /*-------------------------------------------------------------------------SELECT LEVEL------------------------------------------------------------------------

    //Select level method
    //The code above the do-while loops sets the font, the dimensions and starting position of the selector, and draws the image
    //the do-while loops accept input from the keyboard
	//If w is pressed, the selector moves up. When s is pressed, the selector goes down
	//One the user presses enter, the program asks to confirm their choice.  The user can do this by selecting enter again, or by pressing
	  w or s to slect another option
    //The program then goes to the else-if block which sets the choice variable to a certain value
    */
    public void selectLevel ()
    {
	c.setFont (new Font ("Arial", Font.ITALIC, 18));

	c.clear ();

	//Draws border
	drawBorder (Color.white);

	//Dimensions of selector box
	length = 150;
	width = 37;

	//Position of selector box
	startX = 403;
	startY = 203;
	numY = 0;

	intervalY = 75; //Distance the selector box jumps each time

	//Image
	c.drawImage (selectLevelImage, 325, 175, null);

	//Text
	c.setColour (Color.black);
	c.setFont (new Font ("Courier", 0, 25));
	c.drawString ("Select your level: ", 320, 130);

	//Selector code
	c.setColour (Color.red);
	c.drawRect (startX, startY, length, width);
	do
	{
	    do
	    {
		keyPressed = c.getChar ();
		if ((keyPressed == 'w' || keyPressed == 'W') && numY != 0)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY--;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
		if ((keyPressed == 's' || keyPressed == 'S') && numY != 2)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY++;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
	    }
	    while (keyPressed != 10); //Repeats until 'ENTER' is entered which is represented by "(char) 10"

	    c.setColour (Color.black);
	    c.setFont (new Font ("Arial", 0, 17));
	    c.drawString ("Press ENTER to confirm or move the selector", 280, 450);

	    do
	    {
		keyPressed = c.getChar ();
		if ((keyPressed == 'w' || keyPressed == 'W') && numY != 0)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY--;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
		if ((keyPressed == 's' || keyPressed == 'S') && numY != 2)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY++;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
	    }
	    while (keyPressed != 'w' && keyPressed != 'W' && keyPressed != 's' && keyPressed != 'S' && keyPressed != 10);

	    c.setColour (Color.white);
	    c.drawString ("Press ENTER to confirm or move the selector", 280, 450);
	}
	while (keyPressed != 10);

	if (numY == 0)
	    level = 1;
	else if (numY == 1)
	    level = 2;
	else
	    level = 3;
    }


    //-------------------------------------------------------------------------SELECT LEVEL--------------------------------------------------------------------------










    /*-------------------------------------------------------------------------CHOOSE CHEAT--------------------------------------------------------------------------

    //Method that gives the option to cheat
    //The code above the do-while loops sets the font, the dimensions and starting positios of the selector, and draws the image
    //the do-while loops accept input from the keyboard
	//If w is pressed, the selector moves up. When s is pressed, the selector goes down
	//One the user presses enter, the program asks to confirm their choice.  The user can do this by selecting enter again, or by pressing
	  w or s to slect another option
    //The program then goes to the else-if block which sets the choice variable to a certain value
    */
    public void chooseCheat ()
    {
	c.setFont (new Font ("Arial", Font.ITALIC, 18));

	c.clear ();

	//Border
	drawBorder (Color.white);

	//Dimensions of selector box
	length = 150;
	width = 37;

	//Position of selector box
	startX = 434;
	startY = 232;
	numY = 0;

	intervalY = 54; //Distance the selector box jumps each time

	//Image
	c.drawImage (cheatImage, 325, 175, null);

	//Text
	c.setColour (Color.black);
	c.setFont (new Font ("Courier", 0, 25));
	c.drawString ("Would you like to cheat? ", 260, 100);
	c.setFont (new Font ("Courier", 2, 17));
	c.drawString ("(You will be able to see the location of the mines)", 180, 130);

	//Selector code
	c.setColour (Color.red);
	c.drawRect (startX, startY, length, width);
	do
	{
	    do
	    {
		keyPressed = c.getChar ();
		if ((keyPressed == 'w' || keyPressed == 'W') && numY != 0)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY--;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
		if ((keyPressed == 's' || keyPressed == 'S') && numY != 1)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY++;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
	    }
	    while (keyPressed != 10);

	    c.setColour (Color.black);
	    c.setFont (new Font ("Arial", 0, 17));
	    c.drawString ("Press ENTER to confirm or move the selector", 280, 460);

	    do
	    {
		keyPressed = c.getChar ();
		if ((keyPressed == 'w' || keyPressed == 'W') && numY != 0)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY--;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
		if ((keyPressed == 's' || keyPressed == 'S') && numY != 2)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY++;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
	    }
	    while (keyPressed != 'w' && keyPressed != 'W' && keyPressed != 's' && keyPressed != 'S' && keyPressed != 10);

	    c.setColour (Color.white);
	    c.drawString ("Press ENTER to confirm or move the selector", 280, 460);
	}
	while (keyPressed != 10);

	if (numY == 0)
	    cheatOption = true;
	else
	    cheatOption = false;
    }


    //-------------------------------------------------------------------------CHOOSE CHEAT--------------------------------------------------------------------------







    //-------------------------------------------------------------------------GRID METHODS--------------------------------------------------------------------------



    /* Method that determines the positions of bombs

    //The else-if block determines the grids position, rows, columns and bombs based on the level the user chose.  It also determines where in the fileElements[]
      array the updateFileElements() method will manipulate

    //The for loop assigns the bomb positions, with the help of the if else block
       //If a certain coordinate has already been assigned a bomb, the loop will run an extra time to try and find coordinates where a bomb has not been placed
       //If false, the bomb is assigned to the random coordinates


    Local Variable Dictionary
    Type            Name                Description

    int             i                   Counter that makes sure all bombs have been assigned to unique coordinates
    */
    public void determineBombPositions ()
    {
	if (level == 1)
	{
	    startX = 340;
	    startY = 180;
	    numRows = 10;
	    numColumns = 10;
	    numBombs = 10;
	    determineLeaderboard = 1;
	}
	else if (level == 2)
	{
	    startX = 273;
	    startY = 100;
	    numRows = 15;
	    numColumns = 15;
	    numBombs = 25;
	    determineLeaderboard = 12;
	}
	else
	{
	    startX = 200;
	    startY = 80;
	    numRows = 20;
	    numColumns = 20;
	    numBombs = 50;
	    determineLeaderboard = 23;
	}

	tilesToBeFlipped = numRows * numColumns - numBombs;
	bombAt = new boolean [numColumns] [numRows];
	numBombsNear = new byte [numColumns] [numRows];
	tileStatus = new byte [numColumns] [numRows];
	numFlagsNear = new byte [numColumns] [numRows];
	numberColor = new Color [numColumns] [numRows];

	for (int i = 0 ; i < numBombs ; i++)
	{
	    bombColumn = (int) (Math.random () * numColumns);
	    bombRow = (int) (Math.random () * numRows);

	    if (bombColumn == numColumns || bombRow == numRows)
		i--;
	    else if (bombAt [bombRow] [bombColumn] == true)
		i--;
	    else
	    {
		bombAt [bombRow] [bombColumn] = true;
		determineNumbers ();
	    }
	}
    }


    /* Method that determines the numbers shown in the grid

    //The 2 for loops iterates through the squares surrounding the square with the bomb

      //The if statement makes sure the code inside it isn't accessed if the for-loops iterate to the middle tile, since it technically should not be assigned a value

	  //The try-catch block mainly concerns the large if statement inside it, which deals with the numBombsNear[][] array.  If the index called using [y+I][x+j] is out of bounds,
	    the will simply go to the next iteration of tile

	     //Inside, each tile is incremented to update the number of bombs near the tiles


    Local Variable Dictionary
    Type            Name                Description

    int             i                   Counter that iterates through each row of tiles
    int             j                   Counter that iterates through each column of tiles
    */
    public void determineNumbers ()
    {
	for (int i = -1 ; i < 2 ; i++)
	{
	    for (int j = -1 ; j < 2 ; j++)
	    {
		if (!(i == 0 && j == 0))
		{
		    try
		    {
			numBombsNear [bombRow + i] [bombColumn + j]++;
		    }
		    catch (ArrayIndexOutOfBoundsException e)
		    {
		    }
		}
	    }
	}
    }


    /* Method that determines the colors of the numbers

    //The 2 for loops iterates through all the tiles of the grid

      //The if statement makes sure the code inside it isn't accessed if there is a bomb at a certain tile

	  //The else-if block simply assigns a value to the numberColor[][] array based on how many bombs are near the tile


    Local Variable Dictionary
    Type            Name                Description

    int             i                   Counter that iterates through each row of tiles
    int             j                   Counter that iterates through each column of tiles
    */
    public void determineColors ()
    {
	for (int i = 0 ; i < numRows ; i++)
	{
	    for (int j = 0 ; j < numColumns ; j++)
	    {
		if (bombAt [i] [j] == false && numBombsNear [i] [j] > 0)
		{
		    if (numBombsNear [i] [j] == 1)
			numberColor [i] [j] = num1;
		    else if (numBombsNear [i] [j] == 2)
			numberColor [i] [j] = num2;
		    else if (numBombsNear [i] [j] == 3)
			numberColor [i] [j] = num3;
		    else if (numBombsNear [i] [j] == 4)
			numberColor [i] [j] = num4;
		    else if (numBombsNear [i] [j] == 5)
			numberColor [i] [j] = num5;
		    else if (numBombsNear [i] [j] == 6)
			numberColor [i] [j] = num6;
		    else if (numBombsNear [i] [j] == 7)
			numberColor [i] [j] = num7;
		    else
			numberColor [i] [j] = num8;
		}
	    }
	}
    }


    /* Method that draws the grid

    //The 2 for loops iterates through all the tiles of the grid

      //The if draws a bomb if the user wished to cheat and there is a bomb at a certain tile

    Local Variable Dictionary
    Type            Name                Description

    int             i                   Counter that iterates through each row of tiles
    int             j                   Counter that iterates through each column of tiles
    */
    public void drawGrid ()
    {
	c.clear ();
	c.setColor (Color.black);
	c.setFont (new Font ("Courier", Font.BOLD, 40));
	c.drawString ("MINESWEEPER", 330, 40);
	for (int i = 0 ; i < numRows ; i++)
	{
	    for (int j = 0 ; j < numColumns ; j++)
	    {
		c.drawImage (tileImage, startX + TILE * j, startY + TILE * i, null);

		c.setColour (Color.black);
		c.drawRect (startX + j * TILE, startY + i * TILE, TILE, TILE);


		if (bombAt [i] [j] == true && cheatOption == true)
		    drawBomb (startX + j * TILE + 5, startY + i * TILE + 5);

	    }
	}
    }


    /* Method that updates and controls grid actions

    //The first 4 if statements control the movement of the selector
	//If W is pressed and the selector is not at the top, the selector moves up one tile
	//If S is pressed and the selector is not at the bottom, the selector moves down a tile
	//If A is pressed and the selector is not at the left, the selector moves left a tile
	//If D is pressed and the selector is not at the right, the selector moves right one tile

    //The if-satement after that determines what happens when the user presses enter while the selector is on an unaltered tile
	//If there is a bomb at the tile (bombAt[y][x] == true), then the user loses the game
	//The program goes to the else statement if this is not the case
	    //If the number of bombs surround the tile is 0, the program calls the liftTiles() method which goes on to lift the other tiles around the tile for them
	    //If the number of bombs surround the tile is greater than 0, the program simply replaces the tile with the number

    //The next if statement is for when the user decides to press on a number to lift the tiles around it.  This can only happen if the number of bombs
      surrounding the number is the same as the number. If true, the program will call the liftTilesFromNumber() method

    //The following if-statement concerns flagging, and is only activated when the user presses F while the selector is on an unlisted tile
	//If the tile is blank, the program will draw a flag on top of the tile
	//If the tile already has a flag on it, the program will replace it with a question mark
	//If the tile has a question mark, the program will turn in back into a blank tile

    //The last if checks to see if all the "safe" tiles have been lifted. If true, the player wins the game
    */

    public void updateGrid ()
    {
	gameWon = false;
	gameLost = false;
	numX = 0;
	numY = 0;
	intervalX = TILE;
	intervalY = TILE;
	length = TILE;
	width = TILE;


	c.setFont (new Font ("Courier New", Font.BOLD, 22));

	startTime = System.currentTimeMillis (); //Learned from: https://www.baeldung.com/java-measure-elapsed-time
	while (gameWon == false && gameLost == false)
	{
	    c.setColour (Color.red);
	    c.drawRect (startX + intervalX * numX, startY + intervalY * numY, length, width); //draws the selector


	    keyPressed = c.getChar ();

	    //Moving up
	    if ((keyPressed == 'w' || keyPressed == 'W') && numY != 0)
	    {
		c.setColour (Color.black);
		c.drawRect (startX + intervalX * numX, startY + intervalY * numY, length, width);
		numY--;
		c.setColour (Color.red);
		c.drawRect (startX + intervalX * numX, startY + intervalY * numY, length, width);
	    }

	    //Moving down
	    if ((keyPressed == 's' || keyPressed == 'S') && numY != numRows - 1)
	    {
		c.setColour (Color.black);
		c.drawRect (startX + intervalX * numX, startY + intervalY * numY, length, width);
		numY++;
		c.setColour (Color.red);
		c.drawRect (startX + intervalX * numX, startY + intervalY * numY, length, width);
	    }

	    //Moving left
	    if ((keyPressed == 'a' || keyPressed == 'A') && numX != 0)
	    {
		c.setColour (Color.black);
		c.drawRect (startX + intervalX * numX, startY + intervalY * numY, length, width);
		numX--;
		c.setColour (Color.red);
		c.drawRect (startX + intervalX * numX, startY + intervalY * numY, length, width);
	    }

	    //Moving right
	    if ((keyPressed == 'd' || keyPressed == 'D') && numX != numColumns - 1)
	    {
		c.setColour (Color.black);
		c.drawRect (startX + intervalX * numX, startY + intervalY * numY, length, width);
		numX++;
		c.setColour (Color.red);
		c.drawRect (startX + intervalX * numX, startY + intervalY * numY, length, width);
	    }

	    //Lifting a tile
	    if (keyPressed == 10 && tileStatus [numY] [numX] == 0)
	    {
		//Game is lost if a bomb is uncovered
		if (bombAt [numY] [numX] == true)
		{
		    gameLost = true;
		    drawTile (startX + numX * TILE, startY + numY * TILE, Color.red);
		    drawBomb (startX + numX * TILE + 5, startY + numY * TILE + 5);
		}

		//Runs if no bomb is uncovered
		else
		{
		    //Runs if the number under the tile is 0, and calls a method that lifts many squares at once
		    if (numBombsNear [numY] [numX] == 0)
		    {
			drawTile (startX + numX * TILE, startY + numY * TILE, Color.white);

			tileStatus [numY] [numX] = 3;
			tilesToBeFlipped--;
			liftTiles (numX, numY);
		    }

		    //Runs if the number under the tile is greater than 1
		    else
		    {
			drawTile (startX + numX * TILE, startY + numY * TILE, Color.white);

			c.setColor (numberColor [numY] [numX]);
			c.drawString (Integer.toString ((int) numBombsNear [numY] [numX]), startX + TILE * numX + 6, startY + TILE * numY + 20);

			tileStatus [numY] [numX] = 3;
			tilesToBeFlipped--;
		    }
		}
	    }

	    if (keyPressed == 10 && tileStatus [numY] [numX] == 3 && numBombsNear [numY] [numX] == numFlagsNear [numY] [numX])
	    {
		liftTilesFromNumber (numX, numY);
	    }


	    if ((keyPressed == 'f' || keyPressed == 'F') && tileStatus [numY] [numX] != 3)
	    {
		if (tileStatus [numY] [numX] == 0)
		{
		    drawFlag (startX + intervalX * numX + 5, startY + intervalY * numY + 10);

		    tileStatus [numY] [numX] = 1;
		    updateFlagPositions ();
		}
		else if (tileStatus [numY] [numX] == 1)
		{

		    c.drawImage (tileImage, startX + numX * TILE, startY + numY * TILE, null);
		    if (cheatOption == true && bombAt [numY] [numX] == true)
			drawBomb (startX + numX * TILE + 5, startY + numY * TILE + 5);

		    c.setColor (num8);
		    c.drawString ("?", startX + intervalX * numX + 6, startY + intervalY * numY + 20);

		    tileStatus [numY] [numX] = 2;
		    updateFlagPositions ();

		}
		else
		{

		    c.drawImage (tileImage, startX + numX * TILE, startY + numY * TILE, null);
		    if (cheatOption == true && bombAt [numY] [numX] == true)
			drawBomb (startX + numX * TILE + 5, startY + numY * TILE + 5);

		    tileStatus [numY] [numX] = 0;
		}
	    }

	    if (tilesToBeFlipped == 0)
		gameWon = true;
	}
	if (gameLost == true)
	{
	    for (int i = 0 ; i < numRows ; i++)
	    {
		for (int j = 0 ; j < numColumns ; j++)
		{
		    if (bombAt [i] [j] == true)
		    {
			drawTile (startX + TILE * j, startY + TILE * i, Color.red);
			drawBomb (startX + j * TILE + 5, startY + i * TILE + 5);
		    }
		    if (bombAt [i] [j] == false && (tileStatus [i] [j] == 1 || tileStatus [i] [j] == 2))
		    {
			c.drawImage (tileImage, startX + TILE * j, startY + TILE * i, null);
			drawBomb (startX + j * TILE + 5, startY + i * TILE + 5);
			c.setColor (Color.black);
			c.drawRect (startX + TILE * j, startY + TILE * i, TILE, TILE);
			c.setColor (Color.red);
			c.drawLine (startX + TILE * j, startY + TILE * i, startX + TILE * (j + 1), startY + TILE * (i + 1));
			c.drawLine (startX + TILE * (j + 1), startY + TILE * i, startX + TILE * j, startY + TILE * (i + 1));
		    }

		}
	    }

	}
    }


    /* Method that lifts the tiles around a tile with number 0

    //The 2 nested for loops iterate through 9 (3x3 grid) tiles, with the selected tile in the centre, going from the top tiles, the middle ones and then the bottom ones

       //The if statement makes sure the code inside it isn't accessed if the for-loops iterate to the middle tile, since it has already been dealt with in updateGrid()

	  //The try-catch block mainly concerns the large if statement inside it, which deals with the tileSatus[][] array.  If the index called using [y+I][x+j] is out of bounds,
	    the will simply go to the next iteration of tile

	      //The if statement inside prevents the program from dealing with any tiles that have already been lifted, though recursion or other means.  It also prevents
		 The program from recursing forever, since lifted tiles would activate other lifted tiles and so on. If true, the program will lift the tile question, draw a white
		 square and subtract from the number of tiles that have yet to be flipped.

		 //Inside the if is an if-else statement, and calls the method again with new parameters if the number of bombs near a lifted tile is 0.  If this is not the case
		   the program will simply output the tile's number onto where the tile initially was

    Local Variable Dictionary
    Type            Name                Description

    int             i                   Counter that iterates through each row of tiles
    int             j                   Counter that iterates through each column of tiles
    */
    public void liftTiles (int x, int y)
    {
	for (int i = -1 ; i < 2 ; i++)
	{
	    for (int j = -1 ; j < 2 ; j++)
	    {
		if (!(i == 0 && j == 0))
		{
		    try
		    {
			if (tileStatus [y + i] [x + j] == 0)
			{
			    tileStatus [y + i] [x + j] = 3;
			    drawTile (startX + TILE * (x + j), startY + TILE * (y + i), Color.white);
			    tilesToBeFlipped--;
			    if (numBombsNear [y + i] [x + j] == 0)
			    {
				liftTiles (x + j, y + i);
			    }
			    else
			    {
				c.setColor (numberColor [y + i] [x + j]);
				c.drawString (Integer.toString ((int) numBombsNear [y + i] [x + j]), startX + TILE * (x + j) + 6, startY + TILE * (y + i) + 20);
			    }
			}
		    }
		    catch (ArrayIndexOutOfBoundsException e)
		    {
		    }
		}
	    }
	}
    }


    /* Method that updates the number of flags near tiles

	//The 2 nested for loops iterate through 9 (3x3 grid) tiles, with the flagged tile in the centre, going from the top tiles, the middle ones and then the bottom ones

	   //The if statement makes sure the code inside it isn't accessed if the for-loops iterate to the middle tile, since it has already been dealt with in updateGrid()

	     //The try-catch block concerns the if-else statement inside it, which deals with the numFlagsNear[][] array.  If the index called using [y+I][x+j] is out of bounds,
	     the will simply go to the next iteration of tile

		 //The if-else statement simply assigns the number of flags near to each tile.  If a flag is placed (eg. tileStatus[numY][numX] == 1), the tiles next to it
		   are incremented regarding the number of flags near them.  If one is removed, the tiles are decremented.


    Local Variable Dictionary
    Type            Name                Description

    int             i                   Counter that iterates through each row of tiles
    int             j                   Counter that iterates through each column of tiles
    */
    public void updateFlagPositions ()
    {
	for (int i = -1 ; i < 2 ; i++)
	{
	    for (int j = -1 ; j < 2 ; j++)
	    {
		if (!(i == 0 && j == 0))
		{
		    try
		    {
			if (tileStatus [numY] [numX] == 1)
			    numFlagsNear [numY + i] [numX + j]++;
			else
			    numFlagsNear [numY + i] [numX + j]--;
		    }
		    catch (ArrayIndexOutOfBoundsException e)
		    {
		    }
		}
	    }
	}
    }


    /* This method lifts the tiles surrounding a number that has been pressed only when the number of bombs

    //The 2 nested for loops iterate through 9 (3x3 grid) tiles, with the selected tile in the centre, going from the top tiles, the middle ones and then the bottom ones

       //The if statement makes sure the code inside it isn't accessed if the for-loops iterate to the middle tile, since it has already been dealt with in updateGrid()

	  //The try-catch block mainly concerns the large if statement inside it, which deals with the tileSatus[][] array.  If the index called using [y+I][x+j] is out of bounds,
	    the will simply go to the next iteration of tile

	      //The if statement inside prevents the program from dealing with any tiles that have already been lifted, through any of the program's means

		 //The if statement inside only runs if there is no bomb at the surrounding tile in question, and if the tile is blank.  If true, the tile is lifted,
		   a white square is drawn and the tilesToBeFlipped value is decremented.

		   //Inside is an if-else block.  If the surrounding tile lifted turns out to have no bombs near it, the program will call the liftTiles() method. If this
		     Is not true, the number behind the tile while be drawn in place of the tile

		 //After that is another if-statement, which declares that the game is lost if the bombs were not flagged properly

    Local Variable Dictionary
    Type            Name                Description

    int             i                   Counter that iterates through each row of tiles
    int             j                   Counter that iterates through each column of tiles
    */
    public void liftTilesFromNumber (int x, int y)
    {
	for (int i = -1 ; i < 2 ; i++)
	{
	    for (int j = -1 ; j < 2 ; j++)
	    {
		if (!(i == 0 && j == 0))
		{
		    try
		    {
			if (tileStatus [y + i] [x + j] < 3)
			{
			    if (bombAt [y + i] [x + j] == false && tileStatus [y + i] [x + j] != 1 && tileStatus [y + i] [x + j] != 2)
			    {

				tileStatus [y + i] [x + j] = 3;
				drawTile (startX + TILE * (x + j), startY + TILE * (y + i), Color.white);
				tilesToBeFlipped--;
				if (numBombsNear [y + i] [x + j] == 0)
				{
				    liftTiles (x + j, y + i);
				}
				else
				{
				    c.setColor (numberColor [y + i] [x + j]);
				    c.drawString (Integer.toString ((int) numBombsNear [y + i] [x + j]), startX + TILE * (x + j) + 6, startY + TILE * (y + i) + 20);
				}

			    }
			    if (bombAt [y + i] [x + j] == true && tileStatus [y + i] [x + j] != 1)
			    {
				gameLost = true;
			    }
			}
		    }
		    catch (ArrayIndexOutOfBoundsException e)
		    {
		    }
		}
	    }
	}
    }


    /*
    //Method calculates the elapsed time from the start of the game to the present time in seconds
    Local Variable Dictionary
    Type            Name                Description

    double          start               Stores the time when the player begins playing the game
    */
    public double calculateTime (double start)
    {
	return (System.currentTimeMillis () - start) / 1000; //Learned this from: https://www.baeldung.com/java-measure-elapsed-time
    }


    /*
    //Method updates the elements of the highscore file based on the user's new score

    //The first if statement executes the code only if the game has been won and cheat mode has not been enabled

	//The for loop iterates ten times through each score for a given level

	    //The if statement within the for loop only executes the enclosed code if the line in the file is not blank

		//The while loop determines at which index the time starts

		//The if statement checks if the user's new score is less than each of the existing highscores

		    //The for loop moves the existing highscores to make room for the new one

    //The try block catches any exceptions thrown from PrintWriter

	//The for loop writes each score from the array fileElements[] to the file

    Local Variable Dictionary
    Type            Name                Description

    int             numStarts           Stores the index at which the time starts in a given line on a file
    long            score               Stores the user's score, which is the time it took for them to win the game. We learned this from: www.baeldung.com/java-measure-elapsed-time
    PrintWriter     output              Stores an instace of the PrintWriter class to write the highscores back to the highscore file
    int             i                   Stores an incremented value as the loop counter variable

    */
    public void updateFileElements ()
    {
	int numStarts;

	c.setFont (new Font ("Courier New", Font.BOLD, 60));
	if (gameWon == true && cheatOption == false)
	{
	    double score = calculateTime (startTime);

	    for (int i = 0 ; i < 10 ; i++)
	    {
		//This if statement basically sends the score to the highest empty line if its not true
		//All the code inside concerns actively rearranging the leaderboard
		if (!(fileElements [i + determineLeaderboard].equals ("")))
		{

		    //numStarts' value is assigned at the last char index
		    numStarts = fileElements [i + determineLeaderboard].length ();

		    //numStart decreases until the index it represents is a space (which means the number ended
		    while (fileElements [i + determineLeaderboard].charAt (numStarts - 1) != ' ')
		    {
			numStarts--;
		    }

		    //This if checks if the score achieved by the user is less (better) than the number part of a certain file element
		    if ((int) score < Integer.parseInt (fileElements [i + determineLeaderboard].substring (numStarts)))
		    {

			//If its better, this for loop moves everything down to make room for the new score
			for (int j = 0 ; 9 - j > i ; j++)
			{
			    fileElements [9 + determineLeaderboard - j] = fileElements [9 + determineLeaderboard - j - 1];

			}

			//This assigns the score and finishes the execution
			fileElements [i + determineLeaderboard] = name + " " + Integer.toString ((int) score);
			i = 10;
		    }
		}
		else
		{
		    //This assigns the score and finishes the execution
		    fileElements [i + determineLeaderboard] = name + " " + Integer.toString ((int) score);
		    i = 10;
		}
	    }
	}

	//Stores new highscores to the file
	PrintWriter output;
	try
	{
	    output = new PrintWriter (new FileWriter ("highscore.txt"));

	    for (int i = 0 ; i < 33 ; i++)
	    {
		output.println (fileElements [i]);
	    }
	    output.close ();
	}
	catch (IOException e)
	{
	}

	pauseProgram (380, startY + TILE * numRows + 20);
    }


    /*
    //Method displays a "You won" message or "You lost" message based on the results of the game, and then gives the user the option to replay, go to the
      main menu, or exit

    //The first if statement displays a congratulatory message if the user won, and a consolatory message if they did not

    //The do-while loop continuously gives the user the option to move the selector until the 'ENTER' key is pressed
	//The first if statement within the do-while loop moves the button selector right if 'd' or 'D' is pressed
	//The second if statement moves the button selector left if 'a' or 'A' is pressed

    //The if statement after the loop goes to the main menu if the main menu button is pressed, restarts the game if the restart button is pressed, and goes
      to the goodbye() method if the exit button is selected

    Local Variable Dictionary
    Type            Name                Description

    final int       RestartButtonX      Stores the x-position of the restart button
    final int       MainButtonX         Stores the x-position of the main menu button
    final int       ExitButtonX         Stores the x-position of the exit button
    final int       ButtonY             Stores the y-position of all the buttons
    int             buttonSelectorX     Stores the x-position of the button selector
    int             buttonSelectorY     Stores the y-position of the button selector
    */
    public void displayResult ()
    {
	final int RestartButtonX = 250;

	final int MainButtonX = RestartButtonX + 150;

	final int ExitButtonX = MainButtonX + 150;

	final int ButtonY = 400;

	restart = false;

	int buttonSelectorX = RestartButtonX;
	int buttonSelectorY = ButtonY;

	c.setFont (new Font ("Arial", Font.BOLD, 100));

	if (gameWon == true)
	{
	    drawBorder (Color.green);
	    c.setColour (Color.white);
	    c.drawString ("YOU WON!", 190, 200);
	    c.setFont (new Font ("Arial", Font.ITALIC, 30));
	    c.drawString ("Congratulations!", 330, 250);
	}
	else
	{

	    drawBorder (Color.red);
	    c.setColour (Color.white);
	    c.drawString ("YOU LOST!", 190, 200);
	    c.setFont (new Font ("Arial", Font.ITALIC, 30));
	    c.drawString ("Better luck next time!", 320, 250);
	}

	c.setColor (new Color (182, 182, 182));
	c.fillRect (RestartButtonX, ButtonY, BUTTON_L, BUTTON_W);
	c.fillRect (MainButtonX, ButtonY, BUTTON_L, BUTTON_W);
	c.fillRect (ExitButtonX, ButtonY, BUTTON_L, BUTTON_W);

	c.setColor (Color.white);
	c.drawRect (RestartButtonX, ButtonY, BUTTON_L, BUTTON_W);
	c.drawRect (MainButtonX, ButtonY, BUTTON_L, BUTTON_W);
	c.drawRect (ExitButtonX, ButtonY, BUTTON_L, BUTTON_W);

	c.setFont (new Font ("Courier", 0, 15));
	c.drawString ("Restart", RestartButtonX + 18, ButtonY + 20);
	c.drawString ("Menu", MainButtonX + 33, ButtonY + 20);
	c.drawString ("Exit", ExitButtonX + 33, ButtonY + 20);

	do
	{
	    drawSelector (buttonSelectorX, buttonSelectorY, BUTTON_L, BUTTON_W, Color.black);
	    keyPressed = c.getChar ();
	    eraseSelector (buttonSelectorX, buttonSelectorY, BUTTON_L, BUTTON_W, Color.white);

	    if (keyPressed == 'd' || keyPressed == 'D')
	    {
		if (buttonSelectorX == RestartButtonX)
		    buttonSelectorX = MainButtonX;
		else
		    buttonSelectorX = ExitButtonX;
	    }

	    if (keyPressed == 'a' || keyPressed == 'A')
	    {
		if (buttonSelectorX == ExitButtonX)
		    buttonSelectorX = MainButtonX;
		else
		    buttonSelectorX = RestartButtonX;
	    }
	}
	while (keyPressed != 10);

	if (buttonSelectorX == MainButtonX)
	    choice = 0;
	else if (buttonSelectorX == RestartButtonX)
	    restart = true;
	else
	    choice = 4;

	pauseProgram (380, 520);
    }


    //------------------------------------------------------------------------------DISPLAY GRID METHODS-------------------------------------------------------------











    /*-----------------------------------------------------------------------------SELECT HIGHSCORE------------------------------------------------------------------

    //Method displays the level options for viewing the highscore and then takes the user input
    //The code above the do-while loops sets the font, the dimensions and starting positios of the selector, and draws the image
    //The do-while loops accept input from the keyboard
	//If w is pressed, the selector moves up. When s is pressed, the selector goes down
	//One the user presses enter, the program asks to confirm their choice.  The user can do this by selecting enter again, or by pressing w or s to
	  select another option
    //The program then goes to the else-if block which sets the choice variable to a certain value
    */
    public void selectHighscores ()
    {
	c.setFont (new Font ("Arial", Font.ITALIC, 30));

	//Border
	drawBorder (Color.white);

	//Dimensions of selector box
	length = 150;
	width = 37;

	//Position of selector box
	startX = 403;
	startY = 203;
	numY = 0;

	intervalY = 75; //Distance the selector box jumps each time

	//Image
	c.drawImage (highscoresImage, 291, 170, null);

	//Text
	c.setColour (Color.black);
	c.setFont (new Font ("Courier", 0, 25));
	c.drawString ("Select the level you want to view: ", 200, 120);

	//Selector code
	c.setColour (Color.red);
	c.drawRect (startX, startY, length, width);
	do
	{
	    do
	    {
		keyPressed = c.getChar ();
		if ((keyPressed == 'w' || keyPressed == 'W') && numY != 0)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY--;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
		if ((keyPressed == 's' || keyPressed == 'S') && numY != 2)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY++;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
	    }
	    while (keyPressed != 10);

	    c.setColour (Color.black);
	    c.setFont (new Font ("Arial", 0, 17));
	    c.drawString ("Press enter to confirm or move the selector", 275, 450);

	    do
	    {
		keyPressed = c.getChar ();
		if ((keyPressed == 'w' || keyPressed == 'W') && numY != 0)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY--;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
		if ((keyPressed == 's' || keyPressed == 'S') && numY != 2)
		{
		    c.setColour (Color.lightGray);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		    numY++;
		    c.setColour (Color.red);
		    c.drawRect (startX, startY + numY * intervalY, length, width);
		}
	    }
	    while (keyPressed != 'w' && keyPressed != 'W' && keyPressed != 's' && keyPressed != 'S' && keyPressed != 10);

	    c.setColour (Color.white);
	    c.drawString ("Press enter to confirm or move the selector", 275, 450);
	}
	while (keyPressed != 10);

	if (numY == 0)
	    determineLeaderboard = 1;
	else if (numY == 1)
	    determineLeaderboard = 12;
	else
	    determineLeaderboard = 23;
    }


    /*
    //Method that determines the appropriate subtitle based on the level the user chooses
    //If the line equals 1, then that means the program starts displaying the scores from the first line, and therefore the section owuld be considered easy
    //If the line equals 12, then that means the program starts displaying scores from the 12th lin, and therefore this is the medium section of the array
    //If line has any other value, it can be assumed that the program will display scores from the hard section

    Local Variable Dictionary
    Type            Name                Description

    int             line                Stores the element in the array fileElements that the program will start counting from and can be used to determine
					the level
    */
    public String determineSubtitle (int line)
    {
	String subtitle = "";
	if (line == 1)
	    subtitle = " EASY";
	else if (line == 12)
	    subtitle = "MEDIUM";
	else
	    subtitle = " HARD";

	return subtitle;
    }


    /*
    //Method displays the top ten highscores to the screen in a formatted list

    //The first if statement determines the subtitle based on the selected level

    //The for loop loops through each line of a section in the array

	//The if statement checks if the element of the array is empty or not

	    //This if statement checks the rank of element so that the tenth element of a given section will be given one less space when formatting the
	      scores in a list. This is the case because 10 is two digits and therefere would offset the text.

	    //The first while loop loops through each index of a line until it finds a space, at which point it can determine the index from which the time
	      starts at

	    //The next if statement adds a zero to the highscore if the number of seconds is a single-digit number

	    //The following if statement does the same for the number of minutes

	    //The second while adds the appropriate amount of spaces to correctly format the highscores

	//The if statement checks the rank and sets the text gold if first place, silver if second, bronze if third, and black for the rest



    Local Variable Dictionary
    Type            Name                Description

    String          highscore           Stores a highscore from the array with the name and score
    int             numStart            Stores the index of the string from the fileElements array from which the time starts at
    String          time                Stores the time of a user's score within the fileElements array in the format 'hours:minutes:seconds'
    int             score               Stores the time a user took in seconds reading from the array
    String          hours               Stores the number of hours the user took
    String          minutes             Stores the number of minutes the user took
    String          seconds             Stores the number of seconds the user took
    String          subtitle            Stores the heading below the title based on the level the user selected
    String          rank                Stores the rank of a user's score from 1 to 10
    int             numOfSpaces         Stores the number of spaces needed to properly format the highscores
    boolean         empty               Stores whether there are any scores for that level or not
    */
    public void displayHighscores ()
    {
	c.setFont (new Font ("Arial", Font.BOLD, 30));
	String highscore = "";
	int numStart;
	String time = "";
	int score;

	String hours = "";
	String minutes = "";
	String seconds = "";

	String subtitle = determineSubtitle (determineLeaderboard);
	String rank = "";

	int numOfSpaces = 0;

	boolean empty = true;
	drawBorder (Color.white);
	c.setColor (Color.black);
	c.setFont (new Font ("Courier", 0, 40));
	c.drawString ("HIGHSCORES", 330, 90);

	c.setFont (new Font ("Courier", 0, 18));
	c.drawString ("LEVEL: " + subtitle, 380, 110);

	c.setFont (new Font ("Courier", Font.BOLD, 18));
	c.drawString ("      NAME                                                             TIME", 0, 130);

	for (int i = 0 ; i < 10 ; i++)
	{
	    if (!(fileElements [i + determineLeaderboard].equals ("")))
	    {
		empty = false;
		rank = (i + 1) + ". ";

		if (i == 9)
		    numOfSpaces = 65;
		else
		    numOfSpaces = 66;

		numStart = fileElements [i + determineLeaderboard].length () - 1;

		while (fileElements [i + determineLeaderboard].charAt (numStart - 1) != ' ')
		{
		    numStart--;
		}

		highscore = fileElements [i + determineLeaderboard].substring (0, numStart);

		score = Integer.parseInt (fileElements [i + determineLeaderboard].substring (numStart));

		seconds = Integer.toString (score % 60);
		if (seconds.length () == 1)
		{
		    seconds = "0" + seconds;
		}

		minutes = Integer.toString ((score / 60) % 60);
		if (minutes.length () == 1)
		{
		    minutes = "0" + minutes;
		}


		hours = Integer.toString (score / 3600);

		time = hours + ":" + minutes + ":" + seconds;

		while (highscore.length () + time.length () < numOfSpaces)
		{
		    highscore = highscore + " ";
		}

		highscore += time;
	    }
	    else
	    {
		highscore = "";
		rank = "";
	    }

	    c.setFont (new Font ("Courier", Font.BOLD, 18));
	    if (i == 0)
		c.setColor (new Color (201, 176, 55)); //Gold
	    else if (i == 1)
		c.setColor (new Color (215, 215, 215)); //Silver
	    else if (i == 2)
		c.setColor (new Color (173, 138, 86)); //Bronze
	    else
	    {
		c.setFont (new Font ("Courier", 0, 18));
		c.setColor (Color.black);
	    }

	    c.drawString (rank + highscore, 67, i * 30 + 170);
	}
	
	if (empty == false)
	    clearHighscores ();
	pauseProgram (370, 570);
	choice = 0;

    }

    /*
    //Method that gives user the option to clear the list of highscores and erases a section of the highscore file

    //The do-while loop continuously gives the user the option to move the selector until the 'ENTER' key is pressed
	//The first if statement within the do-while loop moves the button selector right if 'd' or 'D' is pressed
	//The second if statement moves the button selector left if 'a' or 'A' is pressed

    //The if statement after the loop sets clearChoice to true if the 'yes' button is pressed, and sets it to false if the 'no' button is pressed
      
    //The following if statement checks if the clearChoice variable is true, meaning the user chose to clear the file
	//The nested if block checks which level has been selected and clears that portion of the file
    
    //The try block catches exceptions thrown by PrintWriter
	//The for loop writes each element of the fileElements array to the file
    
    Local Variable Dictionary
    Type            Name                Description

    boolean         clearChoice         Stores whether the user wants to clear a level of the file or not
    final int       YesButtonX          Stores the x-position of the yes button
    final int       NoButtonX           Stores the x-position of the no button
    final int       ButtonY             Stores the y-position of both the buttons
    int             buttonSelectorX     Stores the x-position of the button selector
    int             buttonSelectorY     Stores the y-position of the button selector
    */
    public void clearHighscores ()
    {
	boolean clearChoice = false;

	final int YesButtonX = 230;

	final int NoButtonX = YesButtonX + 350;

	final int ButtonY = 500;

	int buttonSelectorX = YesButtonX;
	int buttonSelectorY = ButtonY;

	c.setColor(Color.black);
	c.drawString("Would you like to erase the highscores?", 240, 470);
	
	c.setColor (new Color (182, 182, 182));
	c.fillRect (YesButtonX, ButtonY, BUTTON_L, BUTTON_W);
	c.fillRect (NoButtonX, ButtonY, BUTTON_L, BUTTON_W);

	c.setColor (Color.white);
	c.drawRect (YesButtonX, ButtonY, BUTTON_L, BUTTON_W);
	c.drawRect (NoButtonX, ButtonY, BUTTON_L, BUTTON_W);


	c.setFont (new Font ("Courier", 0, 15));
	c.drawString ("Yes", YesButtonX + 35, ButtonY + 20);
	c.drawString ("No", NoButtonX + 40, ButtonY + 20);

	do
	{
	    drawSelector (buttonSelectorX, buttonSelectorY, BUTTON_L, BUTTON_W, Color.black);
	    keyPressed = c.getChar ();
	    eraseSelector (buttonSelectorX, buttonSelectorY, BUTTON_L, BUTTON_W, Color.white);

	    if (keyPressed == 'd' || keyPressed == 'D')
	    {
		if (buttonSelectorX == YesButtonX)
		    buttonSelectorX = NoButtonX;
	    }

	    if (keyPressed == 'a' || keyPressed == 'A')
	    {
		if (buttonSelectorX == NoButtonX)
		    buttonSelectorX = YesButtonX;

	    }
	}
	while (keyPressed != 10);

	if (buttonSelectorX == YesButtonX)
	    clearChoice = true;
	else if (buttonSelectorX == NoButtonX)
	    clearChoice = false;

	//Clears the high scores of the selected level
	if (clearChoice == true)
	{
	    if (determineLeaderboard == 1)
	    {
		for (int i = 1 ; i < 11 ; i++)
		{
		    fileElements [i] = "";
		}

	    }
	    else if (determineLeaderboard == 12)
	    {
		for (int i = 12 ; i < 22 ; i++)
		{
		    fileElements [i] = "";
		}
	    }
	    else
	    {
		for (int i = 23 ; i < 33 ; i++)
		{
		    fileElements [i] = "";
		}
	    }
	}

	//Write new highscores to the file
	PrintWriter output;
	try
	{
	    output = new PrintWriter (new FileWriter ("highscore.txt"));

	    for (int i = 0 ; i < 33 ; i++)
	    {
		output.println (fileElements [i]);
	    }
	    output.close ();
	}
	catch (IOException e)
	{
	}
    }


    //Method displays instructions to help the user understand how to play the game
    public void instructions ()
    {
	drawBorder (Color.white);

	c.setColor (Color.black);
	c.setFont (new Font ("Courier", 0, 40));
	c.drawString ("INSTRUCTIONS", 300, 90); //Title

	c.setFont (new Font ("Courier", 0, 18));
	c.setColor (Color.black);
	c.drawString ("  The objective of this game is to uncover all the tiles that don't have ", 40, 140);
	c.drawString ("  mines underneath them.", 40, 170);
	c.drawString ("  Selecting a tile  using the AWSD keys and pressing \'ENTER\' will ", 40, 220);
	c.drawString ("  uncover it.", 40, 245);
	c.drawString ("    - If you see nothing, that means there are no mines underneath it.", 40, 270);
	c.drawString ("    - If you see a number, that means your tile borders that many number ", 40, 320);
	c.drawString ("      of tiles with mines underneath them.", 40, 345);
	c.drawString ("    - If you see a mine, sorry, you\'ve lost!", 40, 395);
	c.drawString ("  Try not to reveal a mine by looking at the numbers.", 40, 445);
	c.drawString ("  If you suspect that a mine is located on a selected square, press 'f'   ", 40, 495);
	c.drawString ("  to place a flag.", 40, 520);

	pauseProgram (350, 550);
	choice = 0;
    }



    /*
    //Method pauses the screen to give the user a chance to read the displayed text until they press a key

    Local Variable Dictionary
    Type            Name                Description

    int             x                   Stores the x-postion of the pause program text based on the x parameter passed to the method
    int             y                   Stores the y-postion of the pause program text based on the y parameter passed to the method
    */
    public void pauseProgram (int x, int y)
    {
	c.setColor (Color.black);
	c.setFont (new Font ("Arial", Font.ITALIC, 15));
	c.drawString ("Press any key to continue...", x, y);
	c.getChar ();
    }


    //Method displays the authors of the program and a goodbye message, then closes the Console window
    public void goodbye ()
    {
	drawBorder (Color.white);

	c.setColor (Color.black);
	c.setFont (new Font ("Courier", 0, 40));
	c.drawString ("GOODBYE", 350, 90);

	c.setFont (new Font ("Courier", 0, 18));
	c.drawString ("  This program was made by two students from Mackenzie: ", 130, 160);
	c.drawString ("  Vlad Surdu and Ibrahim Edris", 260, 195);
	c.drawString ("  Thank you for playing our Minesweeper game.", 185, 255);
	c.drawString ("  Have a nice day!", 330, 295);

	pauseProgram (350, 550);
	c.close ();
    }


    //Method executes the methods that make up the grid and displays the game
    //do-while loop repeats the game if the user chooses to restart
    public void displayGrid ()
    {
	do
	{
	    determineBombPositions ();
	    drawGrid ();
	    determineColors ();
	    updateGrid ();
	    updateFileElements ();
	    displayResult ();
	}
	while (restart == true);
    }




    //Main method executes the program and in order
    public static void main (String[] args)
    {
	VladSurdu_IbrahimEdris_MinesweeperEDIT m = new VladSurdu_IbrahimEdris_MinesweeperEDIT ();

	m.importImages ();
	//m.splashScreen ();

	while (m.choice != 4)
	{
	    if (m.choice == 0)
	    {
		m.mainMenu ();
	    }
	    else if (m.choice == 1)
	    {
		m.chooseCheat ();
		m.selectLevel ();
		m.displayGrid ();
	    }
	    else if (m.choice == 2)
	    {
		m.instructions ();
	    }
	    else if (m.choice == 3)
	    {
		m.selectHighscores ();
		m.displayHighscores ();
	    }
	}
	m.goodbye ();
    }
}
